{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.2.0",
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "devDependencies": {},
  "description": ""
}
